[program:colossus_gunicorn]
command=/webapps/colossus/colossus/bin/gunicorn_start
user=colossus
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/webapps/colossus/logs/gunicorn.log
