[program:colossus]
command = /webapps/colossus/gunicorn_start.sh
user = colossus
autostart=true
autorestart=true
stdout_logfile = /webapps/colossus/logs/gunicorn_supervisor.log
redirect_stderr = true
